1,Afghanistan,AF,AFG,
2,Albania,AL,ALB,
3,Algeria,DZ,DZA,
4,Andorra,AD,AND,
5,Angola,AO,AGO,
6,Antigua and Barbuda,AG,ATG,
7,Argentina,AR,ARG,
8,Armenia,AM,ARM,
9,Australia,AU,AUS,
10,Austria,AT,AUT,
11,Azerbaijan,AZ,AZE,
12,Bahamas, The,BS,BHS
13,Bahrain,BH,BHR,
14,Bangladesh,BD,BGD,
15,Barbados,BB,BRB,
16,Belarus,BY,BLR,
17,Belgium,BE,BEL,
18,Belize,BZ,BLZ,
19,Benin,BJ,BEN,
20,Bhutan,BT,BTN,
21,Bolivia,BO,BOL,
22,Bosnia and Herzegovina,BA,BIH,
23,Botswana,BW,BWA,
24,Brazil,BR,BRA,
25,Brunei,BN,BRN,
26,Bulgaria,BG,BGR,
27,Burkina Faso,BF,BFA,
28,Burundi,BI,BDI,
29,Cambodia,KH,KHM,
30,Cameroon,CM,CMR,
31,Canada,CA,CAN,
32,Cape Verde,CV,CPV,
33,Central African Republic,CF,CAF,
34,Chad,TD,TCD,
35,Chile,CL,CHL,
36,China,CN,CHN,
37,Colombia,CO,COL,
38,Comoros,KM,COM,
39,Democratic Republic of the Congo,CD,COD,
40,Republic of the Congo,CG,COG,
41,Costa Rica,CR,CRI,
42,Cote d'Ivoire (Ivory Coast),CI,CIV,
43,Croatia,HR,HRV,
44,Cuba,CU,CUB,
45,Cyprus,CY,CYP,
46,Czech Republic,CZ,CZE,
47,Denmark,DK,DNK,
48,Djibouti,DJ,DJI,
49,Dominica,DM,DMA,
50,Dominican Republic,DO,DOM,
51,Ecuador,EC,ECU,
52,Egypt,EG,EGY,
53,El Salvador,SV,SLV,
54,Equatorial Guinea,GQ,GNQ,
55,Eritrea,ER,ERI,
56,Estonia,EE,EST,
57,Ethiopia,ET,ETH,
58,Fiji,FJ,FJI,
59,Finland,FI,FIN,
60,France,FR,FRA,
61,Gabon,GA,GAB,
62,Gambia, The,GM,GMB
63,Georgia,GE,GEO,
64,Germany,DE,DEU,
65,Ghana,GH,GHA,
66,Greece,GR,GRC,
67,Grenada,GD,GRD,
68,Guatemala,GT,GTM,
69,Guinea,GN,GIN,
70,Guinea-Bissau,GW,GNB,
71,Guyana,GY,GUY,
72,Haiti,HT,HTI,
73,Honduras,HN,HND,
74,Hungary,HU,HUN,
75,Iceland,IS,ISL,
76,India,IN,IND,
77,Indonesia,ID,IDN,
78,Iran,IR,IRN,
79,Iraq,IQ,IRQ,
80,Ireland,IE,IRL,
81,Israel,IL,ISR,
82,Italy,IT,ITA,
83,Jamaica,JM,JAM,
84,Japan,JP,JPN,
85,Jordan,JO,JOR,
86,Kazakhstan,KZ,KAZ,
87,Kenya,KE,KEN,
88,Kiribati,KI,KIR,
89,North Korea,KP,PRK,
90,South Korea,KR,KOR,
91,Kuwait,KW,KWT,
92,Kyrgyzstan,KG,KGZ,
93,Laos,LA,LAO,
94,Latvia,LV,LVA,
95,Lebanon,LB,LBN,
96,Lesotho,LS,LSO,
97,Liberia,LR,LBR,
98,Libya,LY,LBY,
99,Liechtenstein,LI,LIE,
100,Lithuania,LT,LTU,
101,Luxembourg,LU,LUX,
102,Macedonia,MK,MKD,
103,Madagascar,MG,MDG,
104,Malawi,MW,MWI,
105,Malaysia,MY,MYS,
106,Maldives,MV,MDV,
107,Mali,ML,MLI,
108,Malta,MT,MLT,
109,Marshall Islands,MH,MHL,
110,Mauritania,MR,MRT,
111,Mauritius,MU,MUS,
112,Mexico,MX,MEX,
113,Micronesia,FM,FSM,
114,Moldova,MD,MDA,
115,Monaco,MC,MCO,
116,Mongolia,MN,MNG,
117,Montenegro,ME,MNE,
118,Morocco,MA,MAR,
119,Mozambique,MZ,MOZ,
120,Myanmar (Burma),MM,MMR,
121,Namibia,NA,NAM,
122,Nauru,NR,NRU,
123,Nepal,NP,NPL,
124,Netherlands,NL,NLD,
125,New Zealand,NZ,NZL,
126,Nicaragua,NI,NIC,
127,Niger,NE,NER,
128,Nigeria,NG,NGA,
129,Norway,NO,NOR,
130,Oman,OM,OMN,
131,Pakistan,PK,PAK,
132,Palau,PW,PLW,
133,Panama,PA,PAN,
134,Papua New Guinea,PG,PNG,
135,Paraguay,PY,PRY,
136,Peru,PE,PER,
137,Philippines,PH,PHL,
138,Poland,PL,POL,
139,Portugal,PT,PRT,
140,Qatar,QA,QAT,
141,Romania,RO,ROU,
142,Russia,RU,RUS,
143,Rwanda,RW,RWA,
144,Saint Kitts and Nevis,KN,KNA,
145,Saint Lucia,LC,LCA,
146,Saint Vincent and the Grenadines,VC,VCT,
147,Samoa,WS,WSM,
148,San Marino,SM,SMR,
149,Sao Tome and Principe,ST,STP,
150,Saudi Arabia,SA,SAU,
151,Senegal,SN,SEN,
152,Serbia,RS,SRB,
153,Seychelles,SC,SYC,
154,Sierra Leone,SL,SLE,
155,Singapore,SG,SGP,
156,Slovakia,SK,SVK,
157,Slovenia,SI,SVN,
158,Solomon Islands,SB,SLB,
159,Somalia,SO,SOM,
160,South Africa,ZA,ZAF,
161,Spain,ES,ESP,
162,Sri Lanka,LK,LKA,
163,Sudan,SD,SDN,
164,Suriname,SR,SUR,
165,Swaziland,SZ,SWZ,
166,Sweden,SE,SWE,
167,Switzerland,CH,CHE,
168,Syria,SY,SYR,
169,Tajikistan,TJ,TJK,
170,Tanzania,TZ,TZA,
171,Thailand,TH,THA,
172,Timor-Leste (East Timor),TL,TLS,
173,Togo,TG,TGO,
174,Tonga,TO,TON,
175,Trinidad and Tobago,TT,TTO,
176,Tunisia,TN,TUN,
177,Turkey,TR,TUR,
178,Turkmenistan,TM,TKM,
179,Tuvalu,TV,TUV,
180,Uganda,UG,UGA,
181,Ukraine,UA,UKR,
182,United Arab Emirates,AE,ARE,
183,United Kingdom,GB,GBR,
184,United States,US,USA,
185,Uruguay,UY,URY,
186,Uzbekistan,UZ,UZB,
187,Vanuatu,VU,VUT,
188,Vatican City,VA,VAT,
189,Venezuela,VE,VEN,
190,Vietnam,VN,VNM,
191,Yemen,YE,YEM,
192,Zambia,ZM,ZMB,
193,Zimbabwe,ZW,ZWE,
194,Taiwan,TW,TWN,
195,Christmas Island,CX,CXR,
196,Cocos (Keeling) Islands,CC,CCK,
197,Heard Island and McDonald Islands,HM,HMD,
198,Norfolk Island,NF,NFK,
199,New Caledonia,NC,NCL,
200,French Polynesia,PF,PYF,
201,Mayotte,YT,MYT,
202,Saint Barthelemy,GP,GLP,
203,Saint Pierre and Miquelon,PM,SPM,
204,Wallis and Futuna,WF,WLF,
205,French Southern and Antarctic Lands,TF,ATF,
206,Bouvet Island,BV,BVT,
207,Cook Islands,CK,COK,
208,Niue,NU,NIU,
209,Tokelau,TK,TKL,
210,Guernsey,GG,GGY,
211,Isle of Man,IM,IMN,
212,Anguilla,AI,AIA,
213,Bermuda,BM,BMU,
214,British Indian Ocean Territory,IO,IOT,
215,British Virgin Islands,VG,VGB,
216,Cayman Islands,KY,CYM,
217,Falkland Islands (Islas Malvinas),FK,FLK,
218,Gibraltar,GI,GIB,
219,Montserrat,MS,MSR,
220,Pitcairn Islands,PN,PCN,
221,Saint Helena,SH,SHN,
222,South Georgia & South Sandwich Islands,GS,SGS,
223,Turks and Caicos Islands,TC,TCA,
224,Northern Mariana Islands,MP,MNP,
225,Puerto Rico,PR,PRI,
226,American Samoa,AS,ASM,
227,Baker Island,UM,UMI,
228,Guam,GU,GUM,
229,U.S. Virgin Islands,VI,VIR,
230,Hong Kong,HK,HKG,
231,Macau,MO,MAC,
232,Faroe Islands,FO,FRO,
233,Greenland,GL,GRL,
234,French Guiana,GF,GUF,
235,Martinique,MQ,MTQ,
236,Reunion,RE,REU,
237,Aland,AX,ALA,
238,Aruba,AW,ABW,
239,Netherlands Antilles,AN,ANT,
240,Svalbard,SJ,SJM,
241,Ascension,AC,ASC,
242,Tristan da Cunha,TA,TAA,
243,Australian Antarctic Territory,AQ,ATA,
244,Zaire,ZR,ZRE,
245,East Timor-Indonesia,TP,TMP,
246,Palestinian Territory,PS,PSE,
247,Serbia and Montenegro,CS,SCG,
248,Western Sahara,EH,ESH,